server.port=8008
server.servlet.context-path=/chengangliangspringboot

boot.userName=\u9648\u94A2\u4EAE
boot.userAge=21

boot.name=\u6D9B\u9E21\u513F
boot.age=21

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://cdb-lp2lag3k.cd.tencentcdb.com:10163/CGLDATABASE?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cgl
spring.datasource.password=cgl123cgl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver