# myRepositroy

springboot01/: pom.xml
springboot01/src/main/java/com/chengangliang/springboot01/: Springboot01Application.java
springboot01/src/main/java/com/chengangliang/springboot01/Controller/: HelloController.java  findAllUserController.java
springboot01/src/main/java/com/chengangliang/springboot01/bean/: User.java  Users.java
springboot01/src/main/java/com/chengangliang/springboot01/maping/: UsersMapper.java  UsersMapper.xml
springboot01/src/main/java/com/chengangliang/springboot01/service/: UserService.java
springboot01/src/main/java/com/chengangliang/springboot01/service/impl/: UserServiceImpl.java
springboot01/src/main/resources/: application.properties  generatorConfig.xml  mybatisGeneratorinit.properties
springboot01/src/main/webapp/: index.jsp
springboot01/src/main/webapp/jsp/: index.jsp
springboot01/src/test/java/com/chengangliang/springboot01/: Springboot01ApplicationTests.java
